class Solution {
    public int findLucky(int[] arr) {
        Map<Integer, Integer> dict = new HashMap<>();

        for(int num : arr){
            dict.put(num, dict.getOrDefault(num, 0) + 1);
        }

        List<Integer> keys = new ArrayList<>(dict.keySet());
        Collections.sort(keys);

        int res = -1;
        for(int i = 0; i < keys.size(); i++){
            if(keys.get(i) == dict.get(keys.get(i))){
                res = keys.get(i);
            }
        }     
        return res;
    }
}
