class Solution {
    public int maxVowels(String s, int k) {
        Set<Character> vowels = Set.of('a', 'e', 'i', 'o', 'u');
        int left = 0;
        int cnt = 0;
        for(int i = 0; i < k; i++){
            if(vowels.contains(s.charAt(i))){
                cnt++;
            }
        }

        int mx = cnt; 
        for(int right = k; right < s.length(); right++){
            if(vowels.contains(s.charAt(left))){
                cnt--;
            }  
            if(vowels.contains(s.charAt(right))){
                cnt++;
            }
            left++;
            mx = Math.max(mx, cnt);
    }
    return mx;
    }
}
